SECRET_KEY="django-insecure-82t$7=d*8)y!d!x-^qupjm%!9rm1o5z7rc2#6040dfhk!xy+)0"
DJANGO_DEBUG=True
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_HOST= "localhost"
RABBIT_PORT =5672

REDIS_HOST = "localhost" 
REDIS_PORT = 6379

CLIENT_QUEUE_USER = "guest" 
CLIENT_QUEUE_PASSWORD = "guest" 
CLIENT_QUEUE_HOST = "localhost"
CLIENT_QUEUE_PORT =5672
CLIENT_QUEUE_QUEUE_NAME = "waiting_queue"